
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
secret.key= secret
bluemarlin.email=
logging.level.org.springframework.security=ERROR

#spring.datasource.url=jdbc:postgresql://localhost:5432/bluemarlin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch

spring.security.strategy=MODE_GLOBAL

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true