
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
secret.key=quadcircle
bluemarlin.email=admin@bluemarlinsearch.info
logging.level.org.springframework.security=ERROR

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create


elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch


spring.mail.host=
spring.mail.port=587
spring.mail.username=admin@bluemarlinsearch.info
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true